<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog Single | Corlate</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                </div>
                <div class="col-sm-6 col-xs-8 text-right">
                    <!--<div class="social">-->
                    <!--<ul class="social-share">-->
                    <!--<li><a href="#"><i class="fa fa-vk"></i></a></li>-->
                    <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                    <!--&lt;!&ndash;<li><a href="#"><i class="fa fa-twitter"></i></a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="#"><i class="fa fa-linkedin"></i></a></li> &ndash;&gt;-->
                    <!--<li><a href="#"><i class="fa fa-skype"></i></a></li>-->
                    <!--</ul>-->
                    <!--&lt;!&ndash;<div class="search">&ndash;&gt;-->
                    <!--&lt;!&ndash;<form role="form">&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="text" class="search-form" autocomplete="off" placeholder="поиск">&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class="fa fa-search"></i>&ndash;&gt;-->
                    <!--&lt;!&ndash;</form>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--</div>-->
                    <div class="login_btn">
                        <a href="#">Войти</a>
                        <a href="#">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logotype_gor.svg" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about-us.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="portfolio.html">Документы</a></li>
                    <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="blog-item.html">Blog Single</a></li>-->
                    <!--<li><a href="pricing.html">Pricing</a></li>-->
                    <!--<li><a href="404.html">404</a></li>-->
                    <!--<li><a href="shortcodes.html">Shortcodes</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <li class="active"><a href="blog.html">Новости</a></li>
                    <li><a href="contact-us.html">Контакты</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->

</header><!--/header-->



<section id="blog" class="container">
    <div class="center">
        <h2>Новости</h2>
    </div>

    <div class="blog">
        <div class="row">
            <div class="col-md-8">
                <div class="blog-item">
                    <a href="#"><img class="img-responsive img-blog" src="images/blog/MFC_Plenum.jpg" width="100%" alt="" /></a>
                        <div class="row">
                        <div class="col-xs-12 col-sm-2 text-center">
                            <div class="entry-meta">
                                <span id="publish_date">07 ноября 2014</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <h2><a href="news-item.html">Мы запустили наш портал "Мои документы"</a></h2>
                                <p>
                                    Гражданам, обратившимся в этот день за консультацией, была предоставлена возможность в одном месте получить разъяснения по интересующим их вопросам в сфере государственного кадастрового учета и государственной регистрации прав на недвижимое имущество и сделок с ним, технической инвентаризации, налогообложения и отчетности, пенсионного обеспечения, миграционного учета и др.
                                </p>
                            <p>
                                Гражданам, обратившимся в этот день за консультацией, была предоставлена возможность в одном месте получить разъяснения по интересующим их вопросам в сфере государственного кадастрового учета и государственной регистрации прав на недвижимое имущество и сделок с ним, технической инвентаризации, налогообложения и отчетности, пенсионного обеспечения, миграционного учета и др.

                            </p>


                        </div>
                    </div>
                </div><!--/.blog-item-->


            </div><!--/.col-md-8-->

            <aside class="col-md-4">
                <div class="widget search">
                    <form role="form">
                        <input type="text" class="form-control search_box" autocomplete="off" placeholder="Найти новость">
                    </form>
                </div><!--/.search-->

                <div class="widget archieve">
                    <h3>Архив новостей</h3>
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="blog_archieve">
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Январь 2016 <span class="pull-right">(97)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Февраль 2016 <span class="pull-right">(32)</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.archieve-->

                <div class="widget blog_gallery">
                    <h3>Наша галерея</h3>
                    <ul class="sidebar-gallery">
                        <li><a href="#"><img src="images/blog/gallery1.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/blog/gallery2.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/blog/gallery3.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/blog/gallery4.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/blog/gallery5.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/blog/gallery6.png" alt="" /></a></li>
                    </ul>
                </div><!--/.blog_gallery-->
            </aside>

        </div><!--/.row-->

    </div><!--/.blog-->

</section><!--/#blog-->



<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="col-xs-2">
            <a href="/" class="logotype">
                <img src="images/logotype-gray.svg" style="width: 160px">
            </a>
        </div>
        <div class="col-xs-6 col-xs-offset-1">
            <ul class="list-inline mb-20">
                <li><a href="/">Главная</a></li>
                <li><a href="/services">Услуги</a></li>
                <li><a href="/posts">Новости</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/departments">Филиалы и контакты</a></li>
            </ul>
            <div class="mb-20 footerorg"><p>Государственное автономное учреждение «Многофункциональный центр предоставления государственных и муниципальных услуг Курманаевского района»</p>
            </div>
        </div>
        <div class="col-xs-3 rpfooter">
            <a href="tel:88001002216" class="main-phone mb-20"><span class="fa fa-phone-square"></span> 8 800 100-22-16</a>
            <p>461060, Оренбургская обл,Курманевский р, с.Курманаевка</p>

            <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=mfc@mfcsakha.ru" class="mail" target="_blank"><span class="fa fa-envelope-o"></span> mfc@kurman.ru</a>

            <style>
                .sociallinks {margin-top: 8px;}
                .sociallinks a {margin-left: 3px;}
                .sociallinks a:first-child {margin-left: 0px !important;}
            </style>

            <div class="sociallinks">
                <a target="_blank" href="http://www.vk.com/mdsakha">         <img src="http://mfcsakha.ru/files/social/vk.png"></a>
                <a target="_blank" href="http://www.facebook.com/mdsakha14"> <img src="http://mfcsakha.ru/files/social/fb.png"></a>
                <a target="_blank" href="http://www.twitter.com/mdsakha">    <img src="http://mfcsakha.ru/files/social/tw.png"></a>
                <a target="_blank" href="http://www.ok.ru/mdsakha">          <img src="http://mfcsakha.ru/files/social/ok.png"></a>
                <!--<a target="_blank" href="http://www.instagram.com/">  <img src="http://mfcsakha.ru/files/social/in.png"></a>-->
            </div>
        </div>
    </div>
    <!--<div class="container">-->
    <!--<div class="row">-->
    <!--<div class="col-sm-6">-->
    <!--<p>&copy; МФЦ Курманаевского р-на</p>-->
    <!--<p>Все права защищены. 2015.г</p>-->
    <!--</div>-->
    <!--<div class="col-sm-6">-->
    <!--<ul class="pull-right">-->
    <!--<li><a href="#">Главная</a></li>-->
    <!--<li><a href="#">О нас</a></li>-->
    <!--<li><a href="#">Контакты</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</footer><!--/#footer-->


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>